Server=0.0.0.0/0

LogType=file
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=1
DebugLevel=3

Timeout=30

RefreshActiveChecks=300
EnablePersistentBuffer=1
PersistentBufferPeriod=30d
PersistentBufferFile=/etc/zabbix_agent2/zabbix-storage.db

Plugins.Factor.System.Path=/etc/zabbix_agent2/plugins/factor

Include=/var/zabbix/*.conf
Include=/etc/zabbix_agent2/plugins/*.conf

ControlSocket=/tmp/agent.sock
DenyKey=system.run[*]


